/XMLComponents.bdsgroup/1.1.1.1/Thu Nov 30 21:12:18 2006//
/XMLComponents.bdsgroup.local/1.1.1.1/Thu Nov 30 21:12:18 2006//
/unit_SoapHelpers.pas/1.1/Tue Jan  2 17:41:56 2007//
/unit_SoapParams.pas/1.1/Tue Jan  2 17:39:56 2007//
/WSDLClientDataSet.pas/1.1/Thu Dec 21 22:48:02 2006//
/WSDLDataSetPropertyEditorsReg.pas/1.1/Mon Dec 18 22:03:10 2006//
/XMLPropertyEditor.pas/1.1/Wed Dec  6 20:57:52 2006//
/XMLPropertyEditorReg.pas/1.1/Wed Dec 13 19:03:02 2006//
/XMLURLClientDataSet.pas/1.1/Wed Dec 13 19:05:40 2006//
/XMLClientDataSet.pas/1.3/Tue Jan  2 21:41:04 2007//
/XMLComponents.identcache/1.3/Thu Feb  8 00:42:54 2007/-kb/
/XMLComponents.bdsproj.local/1.2/Thu Feb  8 16:18:20 2007//
/XMLComponents.res/1.2/Thu Feb  8 16:18:20 2007/-kb/
/XMLComponents.bdsproj/1.3/Thu Feb  8 15:44:26 2007//
/XMLComponents.cfg/1.3/Thu Feb  8 15:44:31 2007//
/XMLComponents.dpk/1.3/Thu Feb  8 15:44:26 2007//
/AutoTransform.pas/1.3/Thu Feb  8 23:25:24 2007//T1.3
D
