<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/11/30 13:07:03.491.pas,C:\source\RSI Controls\XMLClientDataSet.pas=</Transaction>
    <Transaction>2006/11/30 13:07:36.991.bdsproj,C:\Documents and Settings\kbrand\My Documents\Borland Studio Projects\Package1.bdsproj=C:\source\RSI Controls\RSIXMLComponents.bdsproj</Transaction>
    <Transaction>2006/11/30 13:11:59.788.bdsproj,C:\source\RSI Controls\RSIXMLComponents.bdsproj=C:\source\RSI Controls\XMLComponents.bdsproj</Transaction>
    <Transaction>2006/11/30 13:12:16.694.bdsproj,C:\source\RSI Controls\XMLComponents.bdsproj=C:\source\RSI Controls\XMLComponents.bdsproj</Transaction>
    <Transaction>2006/12/01 08:28:06.431.pas,C:\source\RSI Controls\AutoTransform.pas=</Transaction>
    <Transaction>2006/12/01 08:35:41.681.pas,C:\source\RSI Controls\XMLClientDataSet.pas=</Transaction>
    <Transaction>2006/12/01 08:35:45.447.pas,C:\source\RSI Controls\AutoTransform.pas=</Transaction>
    <Transaction>2006/12/01 12:39:54.416.pas,C:\source\RSI Controls\AutoTransform.pas=</Transaction>
    <Transaction>2006/12/01 12:46:37.353.pas,C:\source\RSI Controls\AutoTransform.pas=</Transaction>
    <Transaction>2006/12/06 10:55:52.426.pas,C:\source\RSI Controls\Unit1.pas=C:\source\RSI Controls\XMLPropertyEditor\XMLPropertyEditorReg.pas</Transaction>
    <Transaction>2006/12/06 12:05:42.247.pas,C:\source\RSI Controls\XMLPropertyEditor\XMLPropertyEditor.pas=</Transaction>
    <Transaction>2006/12/06 12:05:42.247.dfm,C:\source\RSI Controls\XMLPropertyEditor\XMLPropertyEditor.dfm=</Transaction>
    <Transaction>2006/12/06 12:05:45.135.pas,C:\source\RSI Controls\XMLPropertyEditor\XMLPropertyEditorReg.pas=</Transaction>
    <Transaction>2006/12/06 14:46:43.158.pas,C:\source\RSI Controls\Unit1.pas=C:\source\RSI Controls\WSDLClientDataSet.pas</Transaction>
    <Transaction>2006/12/07 07:50:35.070.pas,C:\source\RSI Controls\WSDLClientDataSet.pas=C:\source\RSI Controls\XMLURLClientDataSet.pas</Transaction>
    <Transaction>2006/12/07 14:34:55.654.pas,C:\source\RSI Controls\Unit1.pas=C:\source\RSI Controls\WSDLDataSetPropertyEditorsReg.pas</Transaction>
    <Transaction>2006/12/11 13:39:24.731.pas,C:\source\RSI Controls\DiscoverTaxCase.pas=</Transaction>
    <Transaction>2006/12/18 09:47:47.546.pas,C:\source\RSI Controls\Unit1.pas=</Transaction>
    <Transaction>2006/12/18 09:47:47.562.dfm,C:\source\RSI Controls\Unit1.dfm=</Transaction>
  </Transactions>
</BorlandProject>
